# SasamiRenderer

./: .gitignore  AppFramework.vcxproj  AppFramework.vcxproj.filters  PBRApp.vcxproj  PBRApp.vcxproj.filters  README.md  RayMarchApp.vcxproj  RhiBuild.props  SasamiRenderer.sln  SasamiRenderer.vcxproj  SasamiRenderer.vcxproj.filters  imgui.ini
Assets/Models/: Stanford_Bunny_PBR.usdz
Samples/PBRApp/: RenderingApp.cpp  RenderingApp.h  main.cpp
Samples/RayMarchApp/: RayMarchApp.cpp  RayMarchApp.h
Source/: StdFirst.h  main.cpp
Source/AppFramework/: Application.cpp  Application.h  ApplicationCore.cpp  ApplicationCore.h  ApplicationCore_Properties.cpp  ApplicationEntryPoint.h  ApplicationObjectManagement.cpp  ApplicationResourcePaths.cpp  ApplicationResourcePaths.h  IApplication.h
Source/AppFramework/Component/: IComponent.h  MeshComponent.cpp  MeshComponent.h  SkinnedMeshComponent.cpp  SkinnedMeshComponent.h  TransformComponent.h
Source/AppFramework/ECS/: EcsRegistry.h
Source/AppFramework/Input/: InputSystem.cpp  InputSystem.h
Source/AppFramework/Light/: DirectionalLight.h
Source/AppFramework/Loader/: AssetLoader.cpp  AssetLoader.h  ModelLoader.cpp  ModelLoader.h  ModelLoader_OBJ.cpp  ModelLoader_Skinned.cpp
Source/AppFramework/Object/: Camera.cpp  Camera.h  MeshComponent.cpp  MeshComponent.h  PointLight.h  SModelObject.cpp  SModelObject.h  SObject.cpp  SObject.h  SkinnedModel.cpp  SkinnedModel.h  SpotLight.h  StaticModel.cpp  StaticModel.h
Source/AppFramework/UI/: ImGuiCoordinator.cpp  ImGuiCoordinator.h
Source/Foundation/Diagnostics/: DebugOutput.h
Source/Foundation/Math/: Color.h  MathUtil.h  Rotation3.h  Vector3.h
Source/Foundation/Tools/: DebugOutput.h  ScopedPerfTimer.h
Source/Renderer/: Component.h  DrawCommandBuilder.cpp  DrawCommandBuilder.h  Dx12GraphicsDevice.cpp  GraphicsDevice.h  Material.h  Mesh.h  MeshBuffer.cpp  MeshBuffer.h  RenderCameraProxy.h  RenderLayerConfigurator.cpp  RenderLayerConfigurator.h  RenderProxy.h  RenderTargetResourceBinder.cpp  RenderTargetResourceBinder.h  Renderer.cpp  Renderer.h  Texture.h  Vertex.h
Source/Renderer/Config/: RenderFeatureSettings.h
Source/Renderer/Core/: CameraState.h  Dx11GraphicsDevice.cpp  Dx11GraphicsDevice.h  Dx11GraphicsDevice_Resource.cpp  Dx12GraphicsDevice.cpp  Dx12GraphicsDevice.h  Dx12GraphicsDevice_Init.cpp  Dx12GraphicsDevice_Resource.cpp  EnvironmentManager.cpp  EnvironmentManager.h  GraphicsDevice.h  OpenGLGraphicsDevice.cpp  OpenGLGraphicsDevice.h  OpenGLGraphicsDevice_Resource.cpp  RayTracingStats.h  RenderFeatureSettings.h  RenderFrameOrchestrator.cpp  RenderFrameOrchestrator.h  RenderGraph.cpp  RenderGraph.h  RenderGraph_Registry.cpp  RenderLayerConfigurator.cpp  RenderLayerConfigurator.h  RenderNodeBuilder.cpp  RenderNodeBuilder.h  RenderNodeConstants.h  RenderPassRegistry.cpp  RenderPassRegistry.h  RenderPipelineStateCache.cpp  RenderPipelineStateCache.h  RenderPipelineStateCache_Effects.cpp  RenderPipelineStateCache_MeshShader.cpp  RenderPipelineStateCache_Ssao.cpp  (+25 more)
Tools/DXC/: README.md
(+267 files in other folders)
